<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Портфоліо</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>

  <body>
    <!-------------------------------Header---------------------------------->
    <header class="header">
      <div class="header__container container">
        <nav class="header__nav">
          <a href="./index.html" class="link logo">Web<Studio class="logo__text">Studio</span></a>
          <button class="menu-btn"
          data-menu-button 
          type="button"
          aria-expanded="false"
          aria-controls="menu-mobile">
            <svg width="24" height="16"
            class="menu-mobile__icon" 
            aria-label="selector mobile menu">
              <use class="icon-cross" href="./images/icon.svg#icon-navigation-close"></use>
              <use class="icon-menu" href="./images/icon.svg#icon-navigation"></use>
            </svg>
          </button>
          <div class="menu-mobile menu-mobile__container"
        id="menu-mobile" data-menu>
          <ul class="list list-nav">
              <li class="list-nav__item">
                <a class="link list-nav__link" href="./index.html">Студія</a>
              </li>
              <li class="list-nav__item">
                <a class="link list-nav__link list-nav__link--current" href="./portfolio.html">Портфоліо</a>
              </li>
              <li class="list-nav__item">
                <a class="link list-nav__link" href="#">Контакти</a></li>
          </ul>        
          <ul class="list list-contact">
            <li class="list-contact__item">
            <a class="link list-contact__link" href="mailto:info@devstudio.com"><svg class="list-contact__icon" width="16" height="12">
                  <use href="./images/icon.svg#icon-envelope"></use></svg>info@devstudio.com</a>
            </li>
            <li class="list-contact__item">
              <a class="link list-contact__link list-contact__link--stylization" href="tel:+380961111111"><svg class="list-contact__icon" width="10" height="16">
                  <use href="./images/icon.svg#icon-smartphone"></use></svg>+38 096 111 11 11</a>
            </li>
          </ul>
          <ul class="list list-links">
            <li class="list-links__item">
              <a class="list-links__link" href="instagram.com">Instagram</a>
            </li>
            <li class="list-links__item">
              <a class="list-links__link" href="twitter.com">Twitter</a>
            </li>
            <li class="list-links__item">
              <a class="list-links__link" href="facebook.com">Facebook</a>
            </li class="list-links__item">
            <li class="list-links__item">
              <a class="list-links__link" href="linkedin.com">linkedin</a>
            </li>
          </ul>
        </div>
        </nav>
      </div>
    </header>

    <!-------------------------------Portfolio------------------------------->
    <main>
      <!-----------------------------Filter---------------------------------->
      <section class="filter section reset-padding-bottom">
        <div class="filter__container container">
          <h1 class="filter__title visually-hidden">filter</h1>
          <ul class="list filter__list">
            <li class="filter__buttons">
              <button class="filter__btn" type="button">Усі</button>
            </li>
            <li class="filter__buttons"><button class="filter__btn" type="button">Веб-сайти</button></li>
            <li class="filter__buttons"><button class="filter__btn" type="button">Додатки</button></li>
            <li class="filter__buttons"><button class="filter__btn" type="button">Дизайн</button></li>
            <li class="filter__buttons"><button class="filter__btn" type="button">Маркетинг</button></li>
          </ul>
        </div>
      </section>

      <!-----------------------------Examples-------------------------------->
      <section class="examples section reset-padding-top">
        <div class="examples__container container">
          <h2 class="examples__title visually-hidden">examples</h2>
          <ul class="list examples__list">
            <li class="examples__item">
              <a class="link examples__link" href="#">
                <div class="examples__wrapper">
                  <picture>
                    <source
                      srcset="
                        ./images/imgtech354.jpg 1x,
                        ./images/imgtech354@2x.jpg 2x"
                      media="(min-width: 1200px)"/>
                    <source
                      srcset="
                        ./images/imgtech370.jpg 1x,
                        ./images/imgtech370@2x.jpg 2x"
                      media="(min-width: 768px)"/>
                    <source
                      srcset="
                        ./images/imgtech450.jpg 1x,
                        ./images/imgtech450@2x.jpg 2x"
                      media="(max-width: 767px)"/>
                    <img
                      src="./images/imgtech450.jpg"
                      alt="notebook"/>
                  </picture>
                  <p class="examples__description list">
                    Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                    Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                    приватну особу.
                  </p>
                </div>
                <div class="examples__border">
                  <h3 class="examples__lable">Технокряк</h3>
                  <p class="examples__text">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="examples__item">
              <a class="link examples__link" href="#">
                <div class="examples__wrapper">
                  <picture>
                    <source
                      srcset="
                        ./images/imgorlean354.jpg 1x,
                        ./images/imgorlean354@2x.jpg 2x"
                    media="(min-width: 1200px)"/>
                    <source
                      srcset="
                        ./images/imgorlean370.jpg 1x,
                        ./images/imgorlean370@2x.jpg 2x"
                      media="(min-width: 768px)"/>
                    <source
                      srcset="
                        ./images/imgorlean450.jpg 1x,
                        ./images/imgorlean450@2x.jpg 2x"
                      media="(max-width: 767px)"/>
                    <img
                      src="./images/imgorlean450.jpg"
                      alt="nba"/>
                  </picture>
                  <p class="examples__description list">
                    Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                    Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                    приватну особу.
                  </p>
                </div>
                <div class="examples__border">
                  <h3 class="examples__lable">Постер New Orlean vs Golden Star</h3>
                  <p class="examples__text">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="examples__item">
              <a class="link examples__link" href="#">
                <div class="examples__wrapper">
                  <picture>
                    <source
                      srcset="
                        ./images/imgsea354.jpg 1x,
                        ./images/imgsea354@2x.jpg 2x"
                    media="(min-width: 1200px)"/>
                    <source
                      srcset="
                        ./images/imgsea370.jpg 1x,
                        ./images/imgsea370@2x.jpg 2x"
                      media="(min-width: 768px)"/>
                    <source
                      srcset="
                        ./images/imgsea450.jpg 1x,
                        ./images/imgsea450@2x.jpg 2x"
                      media="(max-width: 767px)"/>
                    <img
                      src="./images/imgsea450.jpg"
                      alt="nba"/>
                  </picture>
                  <p class="examples__description list">
                    Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                    Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                    приватну особу.
                  </p>
                </div>
                <div class="examples__border">
                  <h3 class="examples__lable">Ресторан Seafood</h3>
                  <p class="examples__text">Додаток</p>
                </div>
              </a>
            </li>
            <li class="examples__item">
              <a class="link examples__link" href="#">
                <div class="examples__wrapper">
                  <picture>
                    <source
                      srcset="
                        ./images/imgprime354.jpg 1x,
                        ./images/imgprime354@2x.jpg 2x"
                    media="(min-width: 1200px)"/>
                    <source
                      srcset="
                        ./images/imgprime370.jpg 1x,
                        ./images/imgprime370@2x.jpg 2x"
                      media="(min-width: 768px)"/>
                    <source
                      srcset="
                        ./images/imgprime450.jpg 1x,
                        ./images/imgprime450@2x.jpg 2x"
                      media="(max-width: 767px)"/>
                    <img
                      src="./images/imgprime450.jpg"
                      alt="nba"/>
                  </picture>
                  <p class="examples__description list">
                    Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                    Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                    приватну особу.
                  </p>
                </div>
                <div class="examples__border">
                  <h3 class="examples__lable">Проєкт Prime</h3>
                  <p class="examples__text">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="examples__item">
              <a class="link examples__link" href="#">
                <div class="examples__wrapper">
                  <picture>
                    <source
                      srcset="
                        ./images/imgbox354.jpg 1x,
                        ./images/imgbox354@2x.jpg 2x"
                    media="(min-width: 1200px)"/>
                    <source
                      srcset="
                        ./images/imgbox370.jpg 1x,
                        ./images/imgbox370@2x.jpg 2x"
                      media="(min-width: 768px)"/>
                    <source
                      srcset="
                        ./images/imgbox450.jpg 1x,
                        ./images/imgbox450@2x.jpg 2x"
                      media="(max-width: 767px)"/>
                    <img
                      src="./images/imgbox450.jpg"
                      alt="nba"/>
                  </picture>
                  <p class="examples__description list">
                    Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                    Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                    приватну особу.
                  </p>
                </div>
                <div class="examples__border">
                  <h3 class="examples__lable">Проєкт Boxes</h3>
                  <p class="examples__text">Додаток</p>
                </div>
              </a>
            </li>
            <li class="examples__item">
              <a class="link examples__link" href="#">
                <div class="examples__wrapper">
                  <picture>
                    <source
                      srcset="
                        ./images/imgbord354.jpg 1x,
                        ./images/imgbord354@2x.jpg 2x"
                    media="(min-width: 1200px)"/>
                    <source
                      srcset="
                        ./images/imgbord370.jpg 1x,
                        ./images/imgbord370@2x.jpg 2x"
                      media="(min-width: 768px)"/>
                    <source
                      srcset="
                        ./images/imgbord450.jpg 1x,
                        ./images/imgbord450@2x.jpg 2x"
                      media="(max-width: 767px)"/>
                    <img
                      src="./images/imgbord450.jpg"
                      alt="nba"/>
                  </picture>
                  <p class="examples__description list">
                    Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                    Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                    приватну особу.
                  </p>
                </div>
                <div class="examples__border">
                  <h3 class="examples__lable">Inspiration has no Borders</h3>
                  <p class="examples__text">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="examples__item">
              <a class="link examples__link" href="#">
                <div class="examples__wrapper">
                  <picture>
                    <source
                      srcset="
                        ./images/imglim354.jpg 1x,
                        ./images/imglim354@2x.jpg 2x"
                    media="(min-width: 1200px)"/>
                    <source
                      srcset="
                        ./images/imglim370.jpg 1x,
                        ./images/imglim370@2x.jpg 2x"
                      media="(min-width: 768px)"/>
                    <source
                      srcset="
                        ./images/imglim450.jpg 1x,
                        ./images/imglim450@2x.jpg 2x"
                      media="(max-width: 767px)"/>
                    <img
                      src="./images/imglim450.jpg"
                      alt="nba"/>
                  </picture>
                  <p class="examples__description list">
                    Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                    Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                    приватну особу.
                  </p>
                </div>
                <div class="examples__border">
                  <h3 class="examples__lable">Видання Limited Edition</h3>
                  <p class="examples__text">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="examples__item">
              <a class="link examples__link" href="#">
                <div class="examples__wrapper">
                  <picture>
                    <source
                      srcset="
                        ./images/imglab354.jpg 1x,
                        ./images/imglab354@2x.jpg 2x"
                    media="(min-width: 1200px)"/>
                    <source
                      srcset="
                        ./images/imglab370.jpg 1x,
                        ./images/imglab370@2x.jpg 2x"
                      media="(min-width: 768px)"/>
                    <source
                      srcset="
                        ./images/imglab450.jpg 1x,
                        ./images/imglab450@2x.jpg 2x"
                      media="(max-width: 767px)"/>
                    <img
                      src="./images/imglab450.jpg"
                      alt="nba"/>
                  </picture>
                  <p class="examples__description list">
                    Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                    Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                    приватну особу.
                  </p>
                </div>
                <div class="examples__border">
                  <h3 class="examples__lable">Проєкт LAB</h3>
                  <p class="examples__text">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="examples__item">
              <a class="link examples__link" href="#">
                <div class="examples__wrapper">
                  <picture>
                    <source
                      srcset="
                        ./images/imggrow354.jpg 1x,
                        ./images/imggrow354@2x.jpg 2x"
                    media="(min-width: 1200px)"/>
                    <source
                      srcset="
                        ./images/imggrow370.jpg 1x,
                        ./images/imggrow370@2x.jpg 2x"
                      media="(min-width: 768px)"/>
                    <source
                      srcset="
                        ./images/imggrow450.jpg 1x,
                        ./images/imggrow450@2x.jpg 2x"
                      media="(max-width: 767px)"/>
                    <img
                      src="./images/imggrow450.jpg"
                      alt="nba"/>
                  </picture>
                  <p class="examples__description list">
                    Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                    Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                    приватну особу.
                  </p>
                </div>
                <div class="examples__border">
                  <h3 class="examples__lable">Growing Business</h3>
                  <p class="examples__text">Додаток</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!-------------------------------Footer---------------------------------->
    <footer class="footer">
      <div class="container footer__container">
        <div class="requisites">
          <a href="./index.html" class="link logo">Web<span class="logo__text--inverse">Studio</span></a>
          <address class="requisites__adress">
            <ul class="requisites__list list">
              <li class="requisites__item">
                <a class="link requisites__location" href="https://goo.gl/maps/jPJiBeTTR2mSv5Se9"
                  >м. Київ, пр-т Лесі Українки, 26</a
                >
              </li>
              <li class="requisites__item">
                <a class="link requisites__contact" href="mailto:info@devstudio.com"
                  >info@devstudio.com</a
                >
              </li>
              <li class="requisites__item">
                <a class="link requisites__contact" href="tel:+380961111111">+38 096 111 11 11</a>
              </li>
            </ul>
          </address>
        </div>
        <div class="social">
          <span class="social__title">приєднуйтесь</span>
          <ul class="list social__list">
            <li>
              <a class="social__link" href="instagram.com">
                <svg width="20" height="20">
                  <use href="./images/icon.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li>
              <a class="social__link" href="twitter.com">
                <svg width="20" height="20">
                  <use href="./images/icon.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li>
              <a class="social__link" href="facebook.com">
                <svg width="20" height="20">
                  <use href="./images/icon.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li>
              <a class="social__link" href="linkedin.com">
                <svg width="20" height="20">
                  <use href="./images/icon.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <form class="mailing" action="">
          <label class="mailing__lable" for="footer-email">Підпишіться на розсилку</label>
          <div class="mailing__input-btn">
            <input
              class="mailing__input"
              type="text"
              name="footer-email"
              id="footer-email"
              placeholder="E-mail"
            />
            <button class="mailing__btn" type="submit">
              Підписатися<svg class="mailing__icon" width="24" height="24">
                <use href="./images/icon.svg#icon-send"></use>
              </svg>
            </button>
          </div>
        </form>
      </div>
    </footer>
    <script src="./js/mobile-menu.js"></script>
  </body>
</html>
